/*================================================================================*/
/*    The C Programming Language by Brian W. Kernighan and Dennis M. Ritchie      */
/*================================================================================*/
/*  Tittle: Ex. 1.11                                                              */
/*  Start_time: 09.08.2022 16:43                                                  */
/*  End_time: 09.08.2022 18:49                                                    */
/*  Note:                                                                         */
/*================================================================================*/

/*<===============================Problem_Statement==============================>*/

/*
 * Как бы вы протестировали программу подсчета слов? Какого рода
 * входной поток скорее всего выявит ошибки в программе (если таковые есть)?
 * 
 * Ответы:
 *
 * - Протестировал подачей обычного текста, например, отрывком из книги. А потом
 *   просто набором из отдельных символов, специальных символов, цифр и ошибками:
 *   например написал бы слитно два слова.
 *
 * - Следующие входные потоки выявят ошибки:
 *   1. Цифра или число будут считаться словом;
 *   2. Если подать на вход написанное слитно выражение, например Hello,World!,
 *      то это будет считаться одним словом;
 *   3. Если использовать кириллицу, то количество символов не будет
 *      соответствовать действительности;
 *   4. Не учитываются специальные символы. Так, например, окруженная пробелом,
 *      знаком табуляции и/или знаком новой строки ковычка, будет считаться словом.
 */

/*<=====================================CODE=====================================>*/

#include <stdio.h>

#define IN 1
#define OUT 0

int main() {
  int c, state;
  int nl, nw, nc;

  state = OUT;
  nl = nw = nc = 0;
  while ((c = getchar()) != EOF) {
    ++nc;
    if (c == '\n') {
      ++nl;
    }
    if (c == ' ' || c == '\t' || c == '\n') {
      state = OUT;
    } else if (state == OUT) {
      state = IN;
      ++nw;
    }
  }
  printf("%d %d %d\n", nl, nw, nc);
}
